<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>VCM - Humble Ambitions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="title" content="Vrindavan Chandrodaya Mandir" />
        <meta name="keywords" content="temples to visit in vrindavan" />
        <meta name="description" content="Mathura is a place that has one of the best temples to visit in Vrindavan such as the biggest temples of Lord Krishna, the famous ISCKON temple Vrindavan, and Mathura Vrindavan ke Mandir." />
        <meta name="robots" content="follow, index, max-snippet:-1, max-image-preview:large" />
        <link rel="icon" type="image/png" href="asset/image/sky_favicon.ico" />
        <!--  -->
        <link rel="stylesheet" href="asset/lib/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="asset/lib/owl-carousel/owl.theme.default.min.css">
    
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="asset/lib/font-awasome/css/all.css">
        <link rel="stylesheet" href="asset/lib/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="asset/lib/bootstrap/google-fonts.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="./asset/lib/font-awasome/css/font-family.css" rel="stylesheet">
        <link href="./asset/lib/aos/aos.css" rel="stylesheet">
        <link href="./asset/lib/magnific-popup/magnific-popup.min.css" rel="stylesheet">
     
    </head>
<body> 
    
    <nav class="navbar navbar-expand-lg navbar-light primary-header">
        
        <div class="pseudo-search">
            <input type="text" placeholder="Search..." autofocus required> 
            <button class="fa fa-search" type="submit"></button>
          </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText"> 
          <div class="navbar-nav mx-auto">
            <img src="./asset/image/logo.png" alt="" class="img-fluid logo-header"/>
          </div>
          <div class="d-flex">
            <a href="tel:+8099998899" class="tel-btn mr-3">
                <i class="fa fa-phone" aria-hidden="true"></i>
                8099998899
            </a>
            <a class="donate-btn"> 
                Donate Now
            </a>
          </div>
        </div>
    </nav> 

    <!--  -->

    <section class="secondary-header">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="#">
                          <img src="./asset/image/logo.png" class="img-fluid" width="100px" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./know-us-more.html">Know us more</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="./humble-ambitions.html">Humble ambitious</a>
                          </li> 
                          <li class="nav-item">
                              <a class="nav-link" href="./features.html">
                                  Features
                              </a> 
                            </li>   
                          <li class="nav-item">
                              <a class="nav-link" href="./patron.html">Patron's Column</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="./social-initatives.html">Social Intiativies</a>
                            </li>
                            <li class="nav-item dropdown"> 
                              <a class="nav-link dropdown-toggle" href="#" id="f&e" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media with us</a>
                              <div class="dropdown-menu" aria-labelledby="f&e">
                                <a class="dropdown-item" href="./media-coverage.html">Media Coverage</a>
                                <a class="dropdown-item" href="./mandir-nirman.html">Mandir Nirman</a> 
                                <a class="dropdown-item" href="./festivals-events.html">Festival & Events</a> 
                              </div>
                            </li> 
                           <li class="nav-item">
                              <a class="nav-link" href="./helping-hands.html">
                                  Helping hands
                              </a> 
                            </li> 
                        </ul>
                      </div>
                    </nav>
              </div>
          </div>
      </div>
  </section>

 
    <!-- Banner -->

    <section class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-con">
                        <h4>Humble ambitions</h4>
                        <img src="./asset/image/seek.png" alt="" class="img-fluid" width="160px"> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner -->

    <!-- card -->
    
    <section class="content-text-section inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content-para">
                        <h5>ASPIRATIONS OF VRINDAVAN CHANDRODAYA MANDIR</h5>
                        <p>Lord Sri Krishna, through His timeless message in the Bhagavad Gita, His wise and pragmatic counsel in the Mahabharata, and His endearing pastimes in the Srimad Bhagavatam has shaped the intellectual, cultural, and religious mindscape of India for millennia.</p>
                        <p>
                            It is humanly impossible to fully comprehend and estimate the contributions of Lord Sri Krishna to mankind. The vastness and depth of the ennobling influence Lord Sri Krishna has had on humanity is unprecedented in history. Like a child reaching to the moon, we wish to make an attempt to acknowledge and celebrate, on an epic scale, Lord Sri Krishna's divine blessings to this world. In this light, it is our aspiration to create a world-class and iconic monument for Sri Krishna in the holy land of Vrindavan and proudly place Krishna on the world mindscape and Vrindavan on the world map.
                        </p>
                    </div>

                    <div class="content-para">
                        <h5>THE ARCHITECTURAL FLOURISH</h5>
                        <p>Vrindavan is revered as a holy town of Krishna temples. Some accounts describe that there are as many as 5000 Krishna temples - big, medium and small; ancient, medieval and recent. We wish to make a bold statement about the importance of Lord Sri Krishna and His divine mission in the world, using the contemporary architectural language. A tall, imposing skyscraper temple will proclaim the status of Vrindavan as India's spiritual capital. This cultural complex will attract the attention of the world's thinkers, leaders and other enquiring minds to know more about Lord Sri Krishna and His soothing, healing message for a harried world.</p>
                    </div>

                    <div class="content-para">
                        <h5>THE SOCIETAL TRANSFORMATIVE ASPIRATIONS</h5>
                        <p>From a socio-economic perspective, India is at a unique historical moment in the world. India is at the crossroads of development. The journey of this developing nation since independence has been a long and arduous one. Today the global Indian has truly arrived. India is being increasingly regarded as a leader in talent, higher education and innovation. Stories abound in the media of Indians becoming senators and judges in developed countries, heads of major technology companies and educational institutions, acquiring overseas companies in billion-dollar deals -just to name a few. The hard-working and talented youth of our country have largely contributed to a greater acceptance and respect for Indians across the globe, enhancing our self-confidence and self-esteem.</p>
                        <p>However, somewhere along the journey, we seem to have lost our way on the moral and ethical front. From being a celebrated land of sages and saintly rulers of impeccable character, today we see the rising graph of crime, corruption, and inequities in our country. These pressing issues seem to eclipse the progress we have achieved in other areas.</p>
                        <p>It is our strong conviction that an answer for this quandary lies in our ancient but timeless books of wisdom. And that's where we believe the Vrindavan Chandrodaya Mandir project will play a significant role.</p>
                    </div>

                    <div class="content-para">
                        <h5>How?</h5>
                        <p>The Vrindavan Chandrodaya Mandir is not just another sacred edifice of concrete, stone and glass. This project is dedicated to playing a larger role in shaping the future of this country.</p>
                        <p>
                            Vrindavan Chandrodaya Mandir will not only house a temple for the worship of Lord Sri Krishna but will also become a centre for disseminating the profound message of the Bhagavad Gita and Srimad Bhagavatam, delivered in a modern context. The design of the temple complex - a fusion of the modern, and traditional Indian temple architecture -symbolizes this aspiration, to present eternal wisdom from the sourcebooks of Krishna, in a way that is relevant to the modern day.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Social Intiativies</a></li>
                  <li><a href="#">VCM Gurugram</a></li>
                  <li><a href="#">Donate Now</a></li>
                  <li><a href="#">LIVE Darshan</a></li>
                  <li><a href="#">Temple Schedule</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-1 d-md-block d-none">
                <img src="./asset/image/footer-before.png" height="230px" alt="">
            </div>
            <div class="col-md-4 col-sm-6">
              <!--Column1-->
              <div class="footer-pad"> 
                <img src="./asset/image/logo.png" height="150px" alt="">
              </div>
            </div>
            <div class="col-1 d-md-block d-none">
                <img src="./asset/image/footer-before.png" height="230px" alt="">
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad social-icon">
                <h4>We @ social media</h4>
                <ul class="list-unstyled d-flex">
                   <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                   <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                   <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                   <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                </ul>
              </div>
            </div> 
          </div>  
      
        </div>
        </div>
    </footer>

    <!-- Mobile view only-->

    <section class="mobile-view-quick">
      <div class="container">
        <div class="row">
          <div class="col-6 d-flex align-items-center border-1"> 
            <a href="tel:+8099998899"><i class="fa fa-phone" aria-hidden="true"></i> Call Us</a>
          </div>

          <div class="col-6">
            <button class="btn footer-btn">
              <i class="fa fa-money" aria-hidden="true"></i> Donate</button>
          </div>
        </div>
      </div>
    </section>

 
    <script src="asset/lib/bootstrap/popper.min.js"></script>
    <script src="asset/lib/bootstrap/jquery-3.2.1.slim.min.js"></script>
    <script src="asset/lib/bootstrap/bootstrap.min.js"></script>
    <script src="asset/js/script.js"></script>
    <!--  -->
    <script src="asset/lib/owl-carousel/jquery.min.js"></script>
    <script src="asset/lib/owl-carousel/owl.carousel.js"></script>
    <script src="./asset/lib/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="./asset/lib/aos/aos.js"></script>


</body>
</html>